{
  "name": "api-reserva-de-salas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "moment": "^2.18.1",
    "mongoose": "^5.7.8",
    "morgan": "~1.9.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {}
}
